# SimpleChat2017

./: README  build.gradle  settings.gradle
Client/: build.gradle  proguard-rules.pro
Client/src/main/: AndroidManifest.xml
Client/src/main/java/gqqnbig/simplechat/: ChatBubble.java  ChatFragment.java  HelloWorldClient.java  HelloWorldServer.java  LoginFragment.java  MainActivity.java  MessageAdapter.java  SimpleChat.java  TalkApp.java  Test.java
Client/src/main/proto/: helloworld.proto
Client/src/main/res/drawable/: bar_draw.xml  button_draw.xml
Client/src/main/res/layout/: activity_main.xml  activity_main1.xml  content_main.xml  right_chat_bubble.xml  talk_app.xml  talk_app1.xml  talk_app2.xml  test.xml
Client/src/main/res/menu/: menu_main.xml
Client/src/main/res/values/: colors.xml
Server/: build.gradle
Server/src/main/java/foo/: main.java
Server/src/main/proto/: helloworld.proto
app/: build.gradle
app/src/androidTest/java/me/gqqnbig/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gqqnbig/simplechat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/me/gqqnbig/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/java/: HelloWorldServer.java
