// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3' //2.2.3是支持API level 23的最高版本。2.3.0支持API level 24。
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}