<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gqqnbig.simplechat.MainActivity"
    android:background="@drawable/sign_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="328dp"
            android:layout_height="81dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="180px"
            android:layout_marginBottom="150px"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70px"
                android:text="User ID： "
                android:textColor="@color/userID"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/IPTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:layout_marginBottom="100px"
                android:backgroundTint="@color/userID" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Start my Chat"
                android:background="@drawable/button_draw"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30px"
        android:layout_marginBottom="30px"
        android:gravity="center"
        android:text="Develop by Tian Wang, Moon Lam , Kaian Chan\nAug 2017 "
        android:textColor="@color/userID"
        android:textSize="10dp" />
    </RelativeLayout>
</LinearLayout>
